[00:02.99] 仕事も全部なくなって
[00:05.23] 今じゃ生活圏はベッドの上
[00:08.02] 生温かい風を浴びながら
[00:10.47] 人生に溜息 なんたっていいや
[00:17.47] 
[00:13.42] 好きなことだけして生きてたいの
[00:15.93] 嫌なことなんで脳から気体化
[00:18.94] 明日のことは明日のこと
[00:21.13] 考えたって今は無駄なこと
[00:24.09] だってそうでしょう
[00:28.59] 
[00:29.39] 飽きてしまったのさ
[00:33.19] 未来に全部
[00:34.46] 嫉妬したって どうせ仕方ないでしょ
[00:39.76] 愛してしまったのさ
[00:43.63] 恋に落ちた瞳から
[00:46.54] 溢れる涙で心は穿っている
[00:52.54] 
[00:50.44] マグカップを1つ片手に取って
[00:52.92] 水蒸気が視界を遮ってる
[00:55.87] たとえ何も見えなくなっても
[00:58.28] それでいい それくらいが丁度いい
[01:06.28] 
[01:11.41] メロウなメロに揺られて
[01:13.74] そう 今日も chillしよう
[01:15.90] アイを売り払って
[01:17.87] 貰ったお釣りなんてたかが知れてる
[01:25.87] 
[01:21.96] 塵も積もれば山となる
[01:24.37] それなら努力だって報われる
[01:26.97] これが綺麗事でしかないから
[01:29.53] 嫌なことだけポイってしよう
[01:36.03] 
[01:35.10] 悩んで失う物は
[01:38.43] 時間以外も全部
[01:40.50] じっとしたって 何も変わらないでしょ
[01:45.52] 描いてしまったのさ
[01:49.63] 恋に満ちた瞳から溢れる希望で心は
[01:57.63] 
[01:56.34] 飽きてしまったのさ
[02:00.14] 未来に全部
[02:01.41] 嫉妬したって どうせ仕方ないでしょ
[02:06.96] 愛してしまったのさ
[02:10.69] 恋に落ちた
[02:11.96] 瞳から溢れる涙で心は穿っている
[02:19.46] 
[02:17.39] 理想がなんて言わない
[02:19.77] ただ 真っ直ぐ歩いてたいだけ
[02:22.15] 息を吐くのだって心理戦
[02:24.98] 心の中では神秘で
[02:27.94] 目に見えてるものがすべて
[02:30.32] 真実とは限らないの
[02:32.92] 言い訳なんかいらない
[02:35.68] 欲しいのは 愛だけ