[00:33.42] 海からあがる潮風
[00:43.34] 絵葉書で見た晴れ空
[00:51.50] うたたねのために数えるのは
[01:02.80] 羊でなく思い出 hm-hm-hm-hm
[01:12.30] 
[01:18.82] 少しずつ細める目の
[01:28.92] 睫毛の向こう側に
[01:36.93] はぐらかしてばかりいた
[01:48.49] 記憶をいつものようにたどる
[01:54.99] 
[01:59.28] あの時の出来事を
[02:03.67] 何と呼ぼうか
[02:08.25] 想いだけで筆を進ませた
[02:13.70] 子どもの描く絵のよう
[02:18.70] 
[02:18.83] それは紛れもなく
[02:26.04] 僕の遠い初恋
[02:29.04] 
[02:52.26] 青い海の色がほしくて
[03:02.39] 何度すくってみても
[03:10.68] 透明な水は手のひらぬけ
[03:21.60] ここが一番だと海に帰る uh-uh-uh-uh
[03:33.10] 
[03:37.89] あの子はいい人を見つけて
[03:47.86] 二人で店を始めて
[03:55.94] 前よりも綺麗な笑顔で
[04:07.49] 通りに打ち水をしている
[04:12.99] 
[04:18.30] あの時の出来事は
[04:22.63] 形を変えて
[04:27.30] 僕はタバコを買う客で
[04:32.76] 出会いをやり直した
[04:37.26] 
[04:37.89] 目の前で笑っていた
[04:44.87] 僕の遠い初恋
[04:47.87] 
[04:51.09] 僕をゆりおこす優しい声
[05:01.05] 気が付けば膝にかかった毛布
[05:10.41] 夕げのにおいは僕に教える
[05:20.71] ここが君の lovely place
[05:29.71] 
[05:30.69] それは紛れもなく
[05:38.11] 僕の愛する毎日